{
  "name": "Phaser_game",
  "version": "1.0.0",
  "description": "A project for developing Phaser 3 games using Webpack and ES6.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development --entry ./src/index.js",
    "build": "webpack --mode development --entry ./src/index.js ",
    "dev": "webpack --mode development --entry ./src/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhishweta01/Phaser_game.git"
  },
  "author": "Shweta Srivastava",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.2.0",
    "raw-loader": "^4.0.2",
    "stylelint-config-standard": "^22.0.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "phaser": "^3.55.2"
  },
  "bugs": {
    "url": "https://github.com/vidhishweta01/Phaser_game/issues"
  },
  "homepage": "https://github.com/vidhishweta01/Phaser_game#readme",
  "keywords": []
}
